NODE_ENV="local"
VUE_APP_TITLE="481"
VUE_APP_ROOT="http://localhost/"

# Firebase  
VITE_FIREBASE_API_KEY="AIzaSyCC4GW85z6MwDSB5J8nW9cE-RgLsa_jbD8"
VITE_FIREBASE_AUTH_DOMAIN="app-4954b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="app-4954b"
VITE_FIREBASE_STORAGE_BUCKET="app-4954b.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="500820352537"
VITE_FIREBASE_APP_ID="1:500820352537:web:6618fd21180ff2172cd488"
VITE_FIREBASE_MEASUREMENT_ID="G-GEPP8DSLLV"